* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

/*----- NAV STYLES -----*/

nav {
  background-color: black;
}
.closed-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.closed-nav a {
  font-size: 40px;
  color: #f2f2f2;
  cursor: pointer;
  width: 115.95px;
  text-align: center;
}

.closed-nav h2 {
  color: whitesmoke;
  font-size: 1.5vw;
  text-align: center;
}

.nav-open {
  background-color: rgba(0, 0, 0, 0.92);
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: auto;
  position: fixed;
  transition: all 2s;
}

.nav-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f2f2f2;
}

.nav-menu ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  list-style: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  width: 115.95;
}

.nav-menu ul li a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px;
  font-size: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), 0 0 25px rgba(0, 0, 0, 0.8), 0 0 5px rgba(0, 0, 0, 0.8);
}

.nav-line {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.hover:hover {
  opacity: 80%;
  font-size: 30px;
  color: gold;
  transition: all 0.7s ease-in-out;;
  font-weight: 900;
  letter-spacing: 4px;
}

/*----- NAV LINKS STYLES -----*/

.links-nav {
  display: block;
  left: 0; 
  bottom: 0;
  width: 100%;
  text-align: center;
  min-height: 30px;
  padding: 20px;
  text-decoration: none;
}
  
.links-nav .copyright {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 10px;
  margin-top: 10px;
  color: #f2f2f2;
  font-size: 12px;
}
  
.links-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  .links-nav ul li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
}
  
.links-nav ul li a {
  color: #f2f2f2;
  font-size: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), 0 0 25px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.5);
}
  
.links-nav ul li a:hover {
  transition: 1s;
  opacity: 60%;
  color: gold;
}

/*----- NAV STYLES END -----*/



/*----- FOOTER STYLES -----*/

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  background-color: whitesmoke;
  align-items: flex-start;
  margin-top: 50px;
}

.email-subscription {
  margin: 10px 0px;
}

.email-subscription input{
  margin: 15px 0px;
  width: 236.67px;
  background-color: whitesmoke;
  border: none;
  border-bottom: 1px solid black;
}

.email-subscription button {
  padding: 5px 15px;
  background-color: whitesmoke;
  color: black;
}

.email-subscription button:hover {
  cursor: pointer;
}

.contact-info {
  margin: 10px 0px;
}

.contact-info a {
  color: black;
  text-decoration: underline;
}

.social-media {
  margin: 10px 0px;
}

.social-media h3 {
  margin-left: 2px;
}

/*----- FOOTER LINKS STYLES -----*/

.links-footer {
  display: block;
  left: 0; 
  bottom: 0;
  width: 100%;
  min-height: 30px;
  text-decoration: none;
}
  
.links-footer ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.links-footer ul li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
}
  
.links-footer ul li a {
  color: black;
  font-size: 20px;
}
  
.links-footer ul li a:hover {
  transition: 1s;
  opacity: 40%;
}

/*----- FOOTER STYLES END -----*/



/*----- HOME PAGE STYLES -----*/

.landing{
  background-image: url("./images/TB-Hero.jpeg");
  width: 100%;
  height: 700px;
  background-size: cover;
  padding-top: 220px;
  opacity: 80%;   
}
  
.headName{
  text-align: center;
  color: #fff;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 80px;  
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.8), 0 0 1px rgba(0, 0, 0, 0.8);
}
  
.headDesc{ 
  text-align: center;
  color: #fff;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
  padding: 0px;
  text-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.8), 0 0 3px rgba(0, 0, 0, 0.8);
}
  
.button {
  text-align: center;
  color: black;
  text-decoration: none;
  border: solid 0px #fff;
  padding: 12px 10px;
  background: gold;
  margin-left: 45vw;
  margin-right: 45vw;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.8), 0 0 3px rgba(0, 0, 0, 0.8);
}
  
.button:hover {
  transition: 1s;
  opacity: 50%;
}

/*----- ABOUT STYLES -----*/

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.about-image {
  margin: 30px;
}

.about-image img{
  height: 500px;
  width: auto;
}

.about-text h3{
  font-size: 40px;
  padding: 5px;
}

.about-text p {
  font-size: 20px;
  padding: 5px;
}

.about-text a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  padding: 5px;
}

.reviews h3{
  text-align: center;
  font-size: 40px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px 0px;
  flex-wrap: wrap;
  align-content: center;
}

.review-card {
  width: 250px;
  height: 500px;
  margin: 20px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), 0 0 5px rgba(0, 0, 0, 0.8), 0 0 1px rgba(0, 0, 0, 0.8);
}

.review-card p {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----- HOME PAGE STYLES END -----*/



/*----- SHOP PAGE STYLES -----*/

.na-container {
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
}

.na-container h3 {
  font-size: 40px;
  padding: 10px 0px;
}

.new-arrivals {
  width: 1400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.new-item {
  text-align: center;
  width: 250px;
  height: 300px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8), 0 0 5px rgba(0, 0, 0, 0.8), 0 0 1px rgba(0, 0, 0, 0.8);
}

.mw-container {
  margin: 60px 60px 100px 60px;
}

.men-women {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.men-women h3 {
  font-size: 40px;
  text-align: center;
  color: white;
}

.men-women a {
  text-decoration: none;
}

.men {
  background-image: url('https://images.pexels.com/photos/1134204/pexels-photo-1134204.jpeg?cs=srgb&dl=pexels-inzmam-khan-1134204.jpg&fm=jpg');
}

.women {
  background-image: url('https://images.pexels.com/photos/53364/girls-women-happy-sexy-53364.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}

.men:hover {
  cursor: pointer;
}

.women:hover {
  cursor: pointer;
}

.mw {
  width: 700px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----- SHOP PAGE STYLES END -----*/



/*----- CONTACT PAGE STYLES -----*/

.contact {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px ;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

.contactInfo {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 7;
  background-color: black;
  width: 100%;
  height: 100%;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
}

.form {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
  width: 100%;
  height: 100%;
}

.icon {
  color: black;
}

.contact .contactInfo .box {
  position: relative;
  padding: 20px ;
  display: flex;
  align-items: center;
}

.box {
  align-items: flex-start;
}
.contact .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.text h3 {
  font-weight: bold;
  color: whitesmoke;
  font-size: 23px;
  margin-left: 10px;
}

.text p {
  color: whitesmoke;
  margin-left: 10px;
  font-weight: 400;
}

form {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 7;
  width: 100%;
  height: 100%;
  padding: 50px;
  background: whitesmoke;
  border-radius: 0px 10px 10px 0px;
}

form h2 {
  font-size: 30px;
  color: black;
  font-weight: 500;
}

.inputBox label {
  font-weight: 400;
}

form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 22px;
}

form .inputBox input, form .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 5px 0;
  border: none;
  border-bottom: 2px solid #473c38;
  outline: none;
  resize: none;
  background-color: whitesmoke;
}

form .inputBox input {
  background-color: whitesmoke;
}

form .inputBox input[type="submit"] {
  width: 100px;
  background: black;
  color: whitesmoke;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

form .inputBox input[type="submit"]:hover {
  opacity: 50%;
  background-color: gold;
}

label {
  color: black;
}

/*----- CONTACT PAGE STYLES END -----*/



/*----- CART PAGE STYLES -----*/

.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 18vw 18vw;
}

.cart-container button {
  padding: 5px 15px;
  margin: 10px;
  background-color: whitesmoke;
  color: black;
}

.cart-container button:hover {
  cursor: pointer;
}

/*----- CART PAGE STYLES END -----*/



/*----- CONSTRUCTION STYLES -----*/

.uc-image {
  width: 70vw;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----- CONSTRUCTION STYLES END -----*/



/*----- MEDIA QUERIES -----*/

@media only screen and (max-width: 735px) {
  footer {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .about-container{
    flex-direction: column;
  }
}

@media only screen and (max-width: 1215px) {
  .button {
    margin-left: 40vw;
    margin-right: 40vw;
  }
}

@media only screen and (max-width: 612px) {
  .button {
    margin-left: 35vw;
    margin-right: 35vw;
  }

  .headName {
    font-size: 40px;
  }
}

@media only screen and (max-width: 400px) {
  .button {
    margin-left: 32vw;
    margin-right: 32vw;
  }
}

@media only screen and (max-width: 650px) {
  .closed-nav h2{
    width: 200px;
    font-size: 3vw;
  }
}

@media only screen and (max-width: 1450px) {
  .na-container {
    width: 1000px;
  }
  
  .new-arrivals {
    width: 1000px;
  }

  .mw {
    width: 500px;
  }

  .new-item {
    width: 170px;
  }
}

@media only screen and (max-width: 1050px) {
  .men-women {
    flex-direction: column;
  }

  .new-arrivals {
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: auto;
  }

  .na-container {
    width: auto;
    justify-content: center;
    align-items: center;
  }

  .new-item {
    margin: 0px 10px 20px 10px;
  }
}

@media only screen and (max-width: 550px) {
  .mw {
    width: 300px;
    height: 400px;
  }
}

@media only screen and (max-width: 380px) {
  .new-arrivals {
    justify-content: center;
  }
}

@media only screen and (max-width: 840px) {
  .contact {
    display: grid;
    grid-template-columns: 90px 90px 90px 90px 90px 90px 90px 90px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
}

@media only screen and (max-width: 690px) {
  .contact {
    display: grid;
    grid-template-columns:80px 80px 80px 80px 80px 80px 80px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    flex-direction: column;
  }
  .form {
    grid-column-start: 1;
    grid-column-end: 9;

  }
  .contactInfo {
    display: none;
  }

  form {
    border-radius: 10px;
  }  
}

@media only screen and (max-width: 600px) {
  .contact {
    display: grid;
    grid-template-columns:80px 80px 80px 80px 80px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 450px) {
  .contact {
    display: grid;
    grid-template-columns:80px 80px 80px 80px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
}
